{
    "name": "alek13/slack",
    "description": "A simple PHP package (fork of maknz/slack) for sending messages to Slack, with a focus on ease of use and elegant syntax.",
    "keywords": ["laravel", "slack"],
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "maknz",
            "email": "github@mak.geek.nz"
        },
        {
            "name": "Alexander Chibrikin",
            "email": "alek13.me@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "guzzlehttp/guzzle": "~6.0|~5.0|~4.0",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "Maknz\\Slack\\": "src/",
            "Slack\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    },
    "minimum-stability": "stable"
}
